spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb     
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9091
spring.application.name=ORDER-SERVICE

spring.eureka.client.register-With-Eureka=true
spring.eureka.client.fetch-Registry=true
spring.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.eureka.instance.hostname=localhost
