spring.application.name=GATEWAY-SERVICE

spring.eureka.client.register-With-Eureka=true
spring.eureka.client.fetch-Registry=true
spring.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.eureka.instance.hostname=localhost
server.port=9999
